{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Logger.Controllers.WeatherForecastController": "Error"
    }
  },
  "AllowedHosts": "*"
  //"Logger.Controllers.WeatherForecastController": "Information"
}
